/* ================ base css ================*/
/* background: rgba(47, 48, 58, 0.4) */
*{
  box-sizing: border-box;
}

:root{
  --main-color:#757575;
  --accent-color:#2196F3;
  --title-color:#212121;
  --footer-contacts-color:rgba(255, 255, 255, 0.6);
  --background-dark-color:#2F303A;
  --background-light-color:#F5F4FA;
}
body{
  font-family: "Roboto", sans-serif;

}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  cursor: pointer;

}
h1,h2,h3,h4,h5,h6,p,ul,li{
  margin: 0;
  padding: 0;
}
img{
  display:block;
}
.container{
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;

}
.outline{
  outline: 3px solid tomato;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;

}
.section{
  padding-top: 94px;
  padding-bottom: 94px;
}

.is-hidden{
  visibility: hidden;
  opacity: 0;
  pointer-events: none;


}

/*=================== modal ===================*/
.overlay {
  position: fixed;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 4px;   

}

.modal__button {
  position: absolute;
  top:8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 6px;
}

.modal__icon {
  height: 18px;
  width: 18px;
  fill: #000000;
}

/*================= header =================*/
.header {
  display: flex;
  justify-content: center;
}

.navigation {
    max-height: 80px;
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
}

.logo {
  margin-right: 95px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color:#000000;
}

.logo-accent {
 color:var(--accent-color)
}

.nav-list {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.nav-item{
  position: relative;
}
.active::after {
  content: "";
  position: absolute;
  bottom: -31px;
  display: block;
  height: 2px;
  width: 100%;
  background-color:var(--accent-color);
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
  padding: 15px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.nav-link:hover,
.nav-link:focus{
  color: var(--accent-color);
}

.header-contacts {
  display: flex;
  align-items: center;

}

.contacts-item {}

.contacts-item:not(:last-child){
  margin-right: 50px;
}
.icon{
  margin-right: 10px;
  fill: var(--main-color);
}

.contsacts-link {
  display: flex;
  align-items: center;

  padding: 15px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contsacts-link:hover,
.contsacts-link:focus{
  color: var(--accent-color);
}

.contsacts-link:hover .icon,
.contsacts-link:focus .icon{
  fill: var(--accent-color);
}

/*==================== hero ====================*/

.hero{
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  text-align: center;
  background-color: var(--background-dark-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)) ,url("../images/hero/hero.jpg");

  background-position: center;
  background-repeat: no-repeat;
  padding: 200px 0;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height:1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: #ffffff;
}

.hero-btn {
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color:var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  cursor: pointer;
}

/*=================== achives ===================*/
.achives {}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 50px;
}

.achives-list {
  display: flex;
  margin-bottom: 94px;
  
}
.achives__block{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--background-light-color);
  margin-bottom: 30px;

}
.achives__icon{
  
  width: 70px;
  height: 70px;
}
.achives-item {
  flex-basis: calc((100% -90px)/4);
}
.achives-item:not(:last-child){
  margin-right: 30px;
}
.achives-title {

  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

.achives-text {

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--main-color)
}
/*===================== job =====================*/
.our-job {}

.job-list {
  display: flex;
  justify-content: center;
}

.job-item {
  position: relative;
}
.job-item:not(:last-child){
  margin-right: 30px;
}

.job-img {
  display: block;
}
.job__description{
  position: absolute;
  bottom: 0;
  width: 100%;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: rgba(47, 48, 58, 0.8);
    padding: 27px 10px;
}
/*======================= team =======================*/
.our-team {
  background-color:var(--background-light-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-item {
  width: 270px;
  flex-basis: calc((100-3*30px)/4);
  background-color:#ffffff;
  margin-left: 30px;
  margin-top: 30px;
  
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}



.team-img {
  max-width: 100%;
}
.team-description{
  padding: 30px 0;
}
.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color:var(--title-color);
  margin-bottom: 10px;
}

.team-text {

  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 16px;
}

.team__list {
  display: flex;
  justify-content: center;

}


.team__link{
  display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team__item:not(:last-child){
  margin-right: 10px;
}

.team__link:hover, 
.team__link:focus {
  background-color:var(--accent-color);

}
.team__link:hover .link__icon,
.team__link:focus .link__icon{
  fill: #ffffff;
}

.link__icon {
  width: 20px;
  height: 20px;
  fill: var(--main-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*======================= customers =======================*/

.customers__title {
  font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--title-color);
    margin-bottom: 50px;
}

.customers__list {
  display: flex;
  justify-content: center;
}

.customers__item {
}
.customers__item:not(:last-child){
  margin-right: 30px;
}

.customers__link {
  display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers__link:hover,
.customers__link:focus{
  border-color: var(--accent-color)
}
.customers__link:hover .customers__logo,
.customers__link:focus .customers__logo{
  fill: var(--accent-color);
}

.customers__logo {
  width: 106px;
  height: 60px;
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*======================== footer ========================*/
.footer {
  background-color:var(--background-dark-color);
  padding: 60px 0;
}
.footer > .container{
  display: flex;
  align-items: baseline;
}
.address__block{
  margin-right: 70px;
}
.footer-logo {
  font-family: 'Raleway';
  display: inline-block;  
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color:#ffffff;
  margin-bottom: 20px;
}

.footer__logo--accent {
  color: var(--accent-color);
}

.address {}

.footer-address {}

.address-item {

}
.address-item:not(:last-child){
  margin-bottom: 9px;
}
.address-link {
  font-style: normal;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus{
  color: var(--accent-color);
}
.phiacal-address{
  color: #ffffff;
}

.links-block {}

.links-block__title {
margin-bottom: 20px;

  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.links-block__list {
  display: flex;
}

.links-block__item:not(:last-child){
  margin-right: 10px;
}

.links-block__link{
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.links-block__link:hover,
.links-block__link:focus{
  background-color:var(--accent-color);
}
.links-block__icon {
  width: 20px;
  height: 20px;
  fill: #FFFFFF;
}
/*======================== Portfolio ========================*/

.underline{
  border-bottom: 1px solid #ECECEC;
}
.port-navigation {
  
}

.port-nav__list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.port-nav__item {
 
}
.port-nav__item:not(:last-child){
  margin-right: 8px;
}

.port-nav__button {
  border-radius: 4px; 
  cursor: pointer;
  padding: 6px 22px  ;
  border: transparent;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color:var(--title-color);
  background-color:var(--background-light-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.port-nav__button:hover,
.port-nav__button:focus{
  background-color:var(--accent-color);
  color:#ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-cards {}

.cards-list {
  display: flex;
  flex-wrap: wrap;
}

.cards-item {
  flex-basis: calc((100% - 30px * 2)/3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-item:not(:nth-of-type(3n)){
  margin-right: 30px;
}
.cards-item:not(:nth-of-type(-n - 3)){
  margin-bottom: 30px;
}
.cards-item:hover{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.cards-item:hover .thumb-text{
  transform: translateY(0);
}
.card-thumb{
  position: relative;
  overflow: hidden;
}
.thumb-text{
  position: absolute;
  bottom: 0;
  transform: translateY(100%);
  width: 100%;
  height: 100%;

  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  color: #FFFFFF;
  font-size: 18px;
  line-height: 1.56;
  font-weight: 400;
  letter-spacing: 0.03em;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-img {
  display: block;
  /* max-width: 100%; */
}
.cards-description{
  padding: 20px 24px;
  border-bottom: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
}
.cards-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.cards-text {
  font-size: 16px;
  line-height: 1.88x;
  letter-spacing: 0.03em;
  color:var(--main-color)
}