.container {
  display: flex;
  justify-content:space-evenly;

  margin-right: auto;
  margin-left: auto;

}

.card {
  display: flex;
  flex-basis: 300px;
  flex-direction: column;

  /* outline: 1px solid tomato; */
  background-color:bisque;
  border-radius: 5px;

  margin: 5px;
  padding: 15px;
  
}

.text {
flex-grow: 1;
margin-bottom: 20px;
color:brown
}

.footer {
  color: azure;
  background-color: teal;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
}
.card:hover .footer{
  background-color: red;
}



.color__test{
  width: 800px;
  height: 500px;
  margin-right: auto;
  margin-left: auto;
  background-image:  linear-gradient(
      rgb(2, 97, 153) 50%,
      yellow 
   )
}

* {
  box-sizing: border-box;
}


.card {
  position: relative;
  max-width: 600px;
  padding: 20px;
  border-radius: 4px;
  line-height: 1.5;
  font-family: sans-serif;
  /* background-color: #fff; */
}

.card:before,
.card:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width: 300px;
  background: #777;
  box-shadow: 0 15px 10px #777;
  transform: rotate(-3deg);
}

.card:after {
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}





.el__link{
  width: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: black;
  outline: 2px solid tomato;
  text-decoration: none;
}
.el__link:hover{
  color: green;
  /* background-color: rgb(8, 151, 164); */
  fill: green;
}

.icon{
  display: block;
  width: 40px;
  height: 40px;
  margin-right: 10px;

}


